// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
console.log("Задание 1");
let res = "";
for(let i = 1; i <= 20; i++){
  if(i % 4 == 0){
    continue;
  }
  res += i + ' ';
}
console.log(res)

console.log("");
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
const n = prompt("Введите число, для вычесление факториала");
if(!Number.isNaN(Number(n))){
console.log("Задание 2");
let result = 1;
for(let i = 1; i <= n; i++){
  result *= i;
  if(i == n){
    console.log(`!${n} = ${result}`);
  }
}
console.log("");}

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
console.log("Задание 3");
for(let row = 0; row < 8; row++){
  let line = "";
  for(let col = 0; col < 8; col++){
    if((row % 2 != 0 && col % 2 != 0) || (row % 2 == 0 && col % 2 == 0)){
      line += "#";
    }
    if((row % 2 != 0 && col % 2 == 0) || (row % 2 == 0 && col % 2 != 0)){
      line += " ";
    }
  }
  console.log(line);
}

